<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SAPR-PS_Lab">
  <ClassDiagramComponents>
    <Class name="Actor" package="" visibility="public" isAbstract="true" xPosition="345.0" yPosition="13.0">
      <Fields>
        <Field name="mediator" type="Mediator" visibility="protected" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="Mediator" name="mediator"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Consumer1" package="" visibility="public" xPosition="472.0" yPosition="197.0">
      <Fields>
        <Field name="newID" type="int" visibility="private" isStatic="true"/>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Mediator" name="mediator"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mediator1" package="" visibility="public" xPosition="26.0" yPosition="197.0">
      <Fields>
        <Field name="message" type="String" visibility="private"/>
        <Field name="empty" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="take" returnType="String" visibility="public" isSynchronized="true"/>
        <Method name="put" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producer1" package="" visibility="public" xPosition="237.0" yPosition="235.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Mediator" name="mediator"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Mediator" package="" visibility="public" xPosition="26.0" yPosition="27.0">
      <Methods>
        <Method name="take" returnType="String" visibility="package"/>
        <Method name="put" returnType="void" visibility="package">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Producer1" target="Actor"/>
    <IsRelation name="is" source="Consumer1" target="Actor"/>
    <HasRelation name="mediator" source="Actor" target="Mediator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Mediator1" target="Mediator"/>
  </ClassDiagramRelations>
</ClassDiagram>
